Plants above 300kt
CHP1
                        box 14
                           min          max      qp value       qp value
duration_increase       1000.0       1000.0  1.979711e-88  1.824586e-115
heat_pump               {True}       {True}  2.157512e-88            NaN
time               5375.493591  5996.392208  5.817699e-83            NaN
Plants between 200-300kt
CHP2
                        box 12
                           min          max       qp value       qp value
duration_increase       1000.0       1000.0  1.791534e-180  5.291210e-232
time               5227.175586  5997.172835  5.088735e-118            NaN
heat_pump               {True}       {True}   1.449457e-80            NaN
Plants below 200kt
CHP3
                        box 14
                           min          max       qp value qp value
time               5373.471119  5999.593822   0.000000e+00      NaN
heat_pump               {True}       {True}  4.940656e-324      NaN
duration_increase         1000         1000  4.940656e-324      0.0
