CHPs should settle for these criteria: y = (filtered_outcomes["capture_cost"] < 120) & (filtered_outcomes["penalty_services"] < 350) & (filtered_outcomes["penalty_biomass"] < 500)
CHP1
Plants above 300kt
                        box 13
                           min          max       qp value qp value
time               5305.901435  5998.708573  8.323938e-298      NaN
duration_increase       1000.0       1000.0  5.519184e-245      0.0
heat_pump               {True}       {True}  6.437985e-158      NaN

Plants between 200-300kt
CHP2
                       box 13
                          min          max       qp value qp value
time               5304.06577  5999.825723   0.000000e+00      NaN
duration_increase      1000.0       1000.0   0.000000e+00      0.0
heat_pump              {True}       {True}  8.897764e-297      NaN

Plants below 200kt
CHP3
                        box 19
                           min          max qp value qp value
i                     0.050002     0.077321      NaN      0.0
time               5130.264365  5999.916087      0.0      NaN
duration_increase  1000.000000  1000.000000      0.0      0.0


Plants above 300kt (zero biomass, PRIM threshold = 0.4 instead of 0.5)
CHP11
              box 23
                 min        max      qp value      qp value
celc       20.020017  48.451146           NaN  1.190630e-68
heat_pump     {True}     {True}  1.503322e-44           NaN
COP         3.146602   3.799055  1.303077e-26           NaN

Plants between 200-300kt (zero biomass, PRIM threshold = 0.4 instead of 0.5)
CHP22
                box 23
                   min          max      qp value      qp value
celc         20.127067    67.270522           NaN  3.687931e-65
heat_pump       {True}       {True}  1.851611e-95           NaN
time       5467.212221  5999.825723  4.179381e-86           NaN

Plants below 200kt (zero biomass, PRIM threshold = 0.4 instead of 0.5)
CHP33
                box 23
                   min          max       qp value qp value
i             0.050002     0.072007            NaN      0.0
heat_pump       {True}       {True}   0.000000e+00      NaN
time       5375.459488  5999.916087  2.296474e-309      NaN

-------------------------------------------------------------------------

W2E should settle for these criteria: y = (filtered_outcomes["capture_cost"] < 120) & (filtered_outcomes["penalty_services"] < 350) & (filtered_outcomes["penalty_biomass"] < 0)
WASTE1
Plants above 350kt
              box 16
                 min        max      qp value      qp value
celc       20.212437  80.944133           NaN  6.263601e-71
heat_pump     {True}     {True}  0.000000e+00           NaN
COP         2.985703   3.796962  5.969329e-63           NaN

Plants between 150-350kt
WASTE2
              box 21
                 min        max  qp value       qp value
celc       20.035578  74.087937       NaN  3.082498e-199
heat_pump     {True}     {True}  0.000000            NaN
i           0.052697   0.079457  0.076575  7.370784e-137

Plants below 150kt
WASTE3
              box 22
                 min        max       qp value       qp value
i           0.050002   0.069922            NaN  4.625745e-200
celc       20.150241  73.180896            NaN  7.906288e-125
heat_pump     {True}     {True}  7.565502e-134            NaN

-------------------------------------------------------------------------

PULP should settle for these criteria:y = (pulp_outcomes["capture_cost"] < 90) & (pulp_outcomes["penalty_services"] < 450) & (pulp_outcomes["penalty_biomass"] < 200)
PULP1
                   box 15
                      min        max       qp value       qp value
celc            20.240774  67.783553            NaN  1.533760e-285
BarkIncrease          0.0        0.0            NaN  7.719597e-267
SupplyStrategy  {SteamLP}  {SteamLP}  8.928711e-153            NaN
                            box 18
                               min                 max      qp value      qp value
celc                     20.240774           67.783553           NaN  1.219073e-75
SupplyStrategy  {SteamLP, SteamHP}  {SteamLP, SteamHP}  9.956681e-30           NaN
rate                      0.865837            0.926882  9.521749e-03  1.367091e-87

PULP2
                   box 16
                      min        max      qp value       qp value
celc            20.119278  58.274761           NaN  2.555768e-169
BarkIncrease          0.0       30.0           NaN   3.090765e-55
SupplyStrategy  {SteamLP}  {SteamLP}  2.247300e-90            NaN
                              box 21
                                 min                   max      qp value      qp value
celc                       20.119278             45.633321           NaN  2.836875e-87
beta                        0.600052              0.658961           NaN  1.802776e-12
SupplyStrategy  {HeatPumps, SteamLP}  {HeatPumps, SteamLP}  1.373677e-23           NaN

PULP3
                    box 9
                      min        max      qp value      qp value
BarkIncrease          0.0        0.0           NaN  7.498815e-44
SupplyStrategy  {SteamLP}  {SteamLP}  5.435290e-88           NaN
rate             0.818493   0.897492  1.385394e-01  5.098108e-01
                   box 25
                      min        max       qp value       qp value
celc            20.071454  49.940652            NaN  9.577031e-115
beta             0.600128   0.688997            NaN   6.256907e-03
SupplyStrategy  {SteamLP}  {SteamLP}  2.769825e-116            NaN

PULP4
                        min          max       qp value       qp value
SupplyStrategy  {HeatPumps}  {HeatPumps}  1.217382e-178            NaN
COP                 2.97134     3.797015   1.297943e-30            NaN
celc               34.16836    75.165437   8.573632e-02  1.182871e-105
                     box 18
                        min          max      qp value      qp value
celc              20.156281     48.59367           NaN  8.931090e-37
SupplyStrategy  {HeatPumps}  {HeatPumps}  4.649574e-45           NaN
k               -138.037381   156.342545  7.754911e-02           NaN

PULP5
                              box 15
                                 min                   max      qp value       qp value
celc                        20.21395             58.405827           NaN  2.385961e-179
BarkIncrease                     0.0                  30.0           NaN   1.775132e-35
SupplyStrategy  {HeatPumps, SteamLP}  {HeatPumps, SteamLP}  1.044646e-24            NaN
                   box 16
                      min        max      qp value      qp value
SupplyStrategy  {SteamLP}  {SteamLP}  1.091327e-25           NaN
celc            24.253493  61.921461  2.325764e-01  8.382797e-37
i                 0.05608   0.112209  2.578756e-01  1.069173e-01

PULP6
                   box 16
                      min        max       qp value       qp value
celc            20.219613  58.340813            NaN  2.470328e-322
BarkIncrease          0.0       30.0            NaN  1.224421e-121
SupplyStrategy  {SteamLP}  {SteamLP}  1.836298e-205            NaN
                   box 16
                      min        max      qp value      qp value
celc            20.219613  67.599695           NaN  1.466437e-59
beta             0.600147   0.664264           NaN  1.008195e-02
SupplyStrategy  {SteamLP}  {SteamLP}  2.467977e-66           NaN

PULP7
                   box 15
                      min        max       qp value       qp value
celc            20.190757  62.788717            NaN  7.614957e-166
BarkIncrease          0.0       30.0            NaN   2.479479e-96
SupplyStrategy  {SteamLP}  {SteamLP}  4.071975e-111            NaN
                   box 15
                      min        max      qp value      qp value
celc            20.190757  67.874617           NaN  3.320341e-53
rate             0.820349    0.85845           NaN  7.344575e-14
SupplyStrategy  {SteamLP}  {SteamLP}  1.272422e-18           NaN

