CHPs should settle for these criteria: y = (filtered_outcomes["capture_cost"] < 120) & (filtered_outcomes["penalty_services"] < 350) & (filtered_outcomes["penalty_biomass"] < 500)
CHP1
Plants above 300kt
                        box 14
                           min          max      qp value       qp value
time               5381.821422  5996.392208  2.087370e-82            NaN
duration_increase       1000.0       1000.0  7.810873e-64  2.272731e-114
heat_pump               {True}       {True}  1.536347e-58            NaN

Plants between 200-300kt
CHP2
                        box 20
                           min          max       qp value       qp value
i                     0.050039     0.077334            NaN   2.032524e-69
time               5216.036943  5997.172835  2.441914e-123            NaN
duration_increase  1000.000000  1000.000000  7.135406e-113  2.259032e-187

Plants below 200kt
CHP3
                        box 20
                           min          max       qp value       qp value
i                     0.050007     0.074952            NaN  2.769174e-180
duration_increase  1000.000000  1000.000000  8.567247e-260   0.000000e+00
time               5156.961639  5999.593822  1.000170e-255            NaN


Plants above 300kt (zero biomass, PRIM threshold = 0.4 instead of 0.5)
CHP11
                box 17
                   min        max      qp value qp value
heat_pump       {True}     {True}  1.387871e-22      NaN
COP           3.259885   3.698761  2.382964e-16  0.02898
time       4841.663162  5994.3291  8.513890e-09      NaN

Plants between 200-300kt (zero biomass, PRIM threshold = 0.4 instead of 0.5)
CHP22
                box 24
                   min          max      qp value      qp value
time       5381.821422  5997.172835  6.409069e-23           NaN
heat_pump       {True}       {True}  9.520002e-17           NaN
celc         23.718479    65.499006  4.979949e-01  2.658321e-26

Plants below 200kt (zero biomass, PRIM threshold = 0.4 instead of 0.5)
CHP33
                box 23
                   min          max       qp value       qp value
i             0.050007     0.066644            NaN  6.899088e-105
heat_pump       {True}       {True}  1.436419e-177            NaN
time       4986.332828  5999.593822   4.113115e-41            NaN

-------------------------------------------------------------------------

W2E should settle for these criteria: y = (filtered_outcomes["capture_cost"] < 120) & (filtered_outcomes["penalty_services"] < 350) & (filtered_outcomes["penalty_biomass"] < 0)
WASTE1
Plants above 350kt
              box 16
                 min        max      qp value      qp value
celc       20.212437  80.944133           NaN  6.263601e-71
heat_pump     {True}     {True}  0.000000e+00           NaN
COP         2.985703   3.796962  5.969329e-63           NaN

Plants between 150-350kt
WASTE2
              box 21
                 min        max  qp value       qp value
celc       20.035578  74.087937       NaN  3.082498e-199
heat_pump     {True}     {True}  0.000000            NaN
i           0.052697   0.079457  0.076575  7.370784e-137

Plants below 150kt
WASTE3
              box 22
                 min        max       qp value       qp value
i           0.050002   0.069922            NaN  4.625745e-200
celc       20.150241  73.180896            NaN  7.906288e-125
heat_pump     {True}     {True}  7.565502e-134            NaN
