CHPs should settle for these criteria: y = (filtered_outcomes["capture_cost"] < 120) & (filtered_outcomes["penalty_services"] < 350) & (filtered_outcomes["penalty_biomass"] < 500)
CHP1
Plants above 300kt
                        box 13
                           min          max       qp value qp value
time               5305.901435  5998.708573  8.323938e-298      NaN
duration_increase       1000.0       1000.0  5.519184e-245      0.0
heat_pump               {True}       {True}  6.437985e-158      NaN

Plants between 200-300kt
CHP2
                       box 13
                          min          max       qp value qp value
time               5304.06577  5999.825723   0.000000e+00      NaN
duration_increase      1000.0       1000.0   0.000000e+00      0.0
heat_pump              {True}       {True}  8.897764e-297      NaN

Plants below 200kt
CHP3
                        box 19
                           min          max qp value qp value
i                     0.050002     0.077321      NaN      0.0
time               5130.264365  5999.916087      0.0      NaN
duration_increase  1000.000000  1000.000000      0.0      0.0


Plants above 300kt (zero biomass, PRIM threshold = 0.4 instead of 0.5)
CHP11
              box 23
                 min        max      qp value      qp value
celc       20.020017  48.451146           NaN  1.190630e-68
heat_pump     {True}     {True}  1.503322e-44           NaN
COP         3.146602   3.799055  1.303077e-26           NaN

Plants between 200-300kt (zero biomass, PRIM threshold = 0.4 instead of 0.5)
CHP22
                box 23
                   min          max      qp value      qp value
celc         20.127067    67.270522           NaN  3.687931e-65
heat_pump       {True}       {True}  1.851611e-95           NaN
time       5467.212221  5999.825723  4.179381e-86           NaN

Plants below 200kt (zero biomass, PRIM threshold = 0.4 instead of 0.5)
CHP33
                box 23
                   min          max       qp value qp value
i             0.050002     0.072007            NaN      0.0
heat_pump       {True}       {True}   0.000000e+00      NaN
time       5375.459488  5999.916087  2.296474e-309      NaN

-------------------------------------------------------------------------

W2E should settle for these criteria: y = (filtered_outcomes["capture_cost"] < 100) & (filtered_outcomes["penalty_services"] < 350) & (filtered_outcomes["penalty_biomass"] < 1)
WASTE1
Plants above 350kt
             box 19
                min        max  qp value       qp value
i          0.050001   0.082377       NaN  2.403470e-174
heat_pump    {True}     {True}  0.000000            NaN
celc       26.39939  75.570204  0.448662  1.053206e-280

Plants between 150-350kt
WASTE2
              box 22
                 min        max qp value qp value
celc       20.009665  63.894748      NaN      0.0
i           0.050008   0.074682      NaN      0.0
heat_pump     {True}     {True}      0.0      NaN

Plants below 150kt
WASTE3
              box 22
                 min        max qp value       qp value
i           0.050021   0.074159      NaN   0.000000e+00
celc       20.019866  62.109761      NaN  2.797249e-291
heat_pump     {True}     {True}      0.0            NaN

-------------------------------------------------------------------------

PULP should settle for these criteria:y = (pulp_outcomes["capture_cost"] < 80) & (pulp_outcomes["penalty_services"] < 450) & (pulp_outcomes["penalty_biomass"] < 200)
PULP1
                 box 15
                    min        max      qp value       qp value
celc          20.038882  73.376808           NaN  7.449151e-137
rate           0.796435   0.902995  4.692850e-19   6.452193e-05
BarkIncrease  30.000000  30.000000  5.235163e-08  1.665537e-297
                   box 19
                      min        max       qp value       qp value
celc            20.038882  73.694124            NaN  4.724225e-102
beta             0.600014   0.649473            NaN   1.313883e-26
SupplyStrategy  {SteamLP}  {SteamLP}  6.965715e-119            NaN

PULP2
                 box 17
                    min        max qp value       qp value
celc          20.071836  58.278508      NaN   0.000000e+00
BarkIncrease   0.000000  30.000000      NaN  7.508753e-208
beta           0.600151   0.675009      NaN   7.305604e-21
                   box 21
                      min        max      qp value      qp value
celc            20.071836  51.430753           NaN  6.133747e-68
beta             0.600151   0.671147           NaN  2.282693e-06
SupplyStrategy  {SteamLP}  {SteamLP}  1.216113e-31           NaN

PULP3
                   box 15
                      min        max       qp value       qp value
celc            20.181162  62.870386            NaN  2.558223e-174
BarkIncrease          0.0       30.0            NaN  1.634226e-106
SupplyStrategy  {SteamLP}  {SteamLP}  1.060200e-123            NaN
                   box 19
                      min        max       qp value      qp value
celc            20.181162  79.930839            NaN  7.081285e-89
beta               0.6002   0.644393            NaN  1.533459e-35
SupplyStrategy  {SteamLP}  {SteamLP}  8.359592e-100           NaN

PULP4
                     box 15
                        min          max       qp value      qp value
celc              20.064033    85.588088            NaN  4.894218e-59
SupplyStrategy  {HeatPumps}  {HeatPumps}  2.532520e-299           NaN
i                   0.05491     0.095512   3.699256e-01  1.036312e-22
                    box 13
                        min          max      qp value      qp value
celc              20.064033    85.588088           NaN  2.313796e-14
i                  0.050093     0.095512           NaN  3.949644e-07
SupplyStrategy  {HeatPumps}  {HeatPumps}  2.666328e-78           NaN

PULP5
                   box 14
                      min        max      qp value       qp value
celc             20.07187  67.925343           NaN  1.291738e-185
SupplyStrategy  {SteamLP}  {SteamLP}  8.110185e-76            NaN
BarkIncrease           30         60  7.897582e-05   5.687715e-68
                     box 23
                        min          max      qp value      qp value
celc               20.07187     54.11585           NaN  1.200655e-68
COP                3.222204     3.797355  3.077644e-34           NaN
SupplyStrategy  {HeatPumps}  {HeatPumps}  5.048668e-23           NaN

PULP6
                   box 13
                      min        max       qp value       qp value
BarkIncrease          0.0       30.0            NaN  3.157380e-174
celc            20.017138  73.479333            NaN  3.008936e-135
SupplyStrategy  {SteamLP}  {SteamLP}  1.152444e-111            NaN
                   box 21
                      min        max      qp value      qp value
celc            20.017138  48.386262           NaN  2.233297e-73
beta             0.600013   0.667395           NaN  2.182596e-05
SupplyStrategy  {SteamLP}  {SteamLP}  3.250926e-53           NaN

PULP7
                 box 19
                    min        max qp value       qp value
celc          20.129782  55.281246      NaN  3.402580e-249
BarkIncrease   0.000000  30.000000      NaN  3.104714e-208
beta           0.600017   0.661985      NaN   1.807484e-14
                   box 17
                      min        max      qp value       qp value
celc            20.129782  62.356865           NaN  8.390787e-106
beta             0.600017   0.663454           NaN   1.247713e-11
SupplyStrategy  {SteamLP}  {SteamLP}  3.486955e-23            NaN

